…or create a new repository on the command line

echo "# alpha-clash-pro" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SamiraJahan2050/alpha-clash-pro.git

git push -u origin main

…or push an existing repository from the command line
git remote add origin https://github.com/SamiraJahan2050/alpha-clash-pro.git
git branch -M main
git push -u origin main




----------

git add .

git commit -m " Meaningful Message "

git push -u origin main
